
# Django
SECRET_KEY=kz6=boqmc83bvwy#z(0y7oa93mukya7js$llcr%riujne(yiko
DEBUG=True
ALLOWED_HOSTS=['*']

MODE=DEVELOPMENT # DEVELOPMENT, PRODUCTION, MIGRATE
MY_IP=172.26.80.196

# Fl0 Database
DATABASE_NAME=database
DATABASE_USER=fl0user
DATABASE_PASSWORD=9IzPFlEeVJS8  
DATABASE_HOST=ep-blue-brook-a5z990ej.us-east-2.aws.neon.fl0.io
DATABASE_PORT=5432

CLOUDINARY_URL=cloudinary://783413179975755:IfFYcLjzmnHfvM8sDJ0UG73W5h4@degvph6e8